# HungerGamesApp

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad/hungergames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/hungergames/: Competitor.java  Game.java  GameAdapter.java  GameFromDatabase.java  GamesFragment.java  HomeFragment.java  Kill.java  KillRegistration.java  KillRegistrationCodesFragment.java  KillRegistrationFragment.java  KillRegistrationNFCFragment.java  KillRegistrationQRFragment.java  MainActivity.java  NotificationsFragment.java  ObservableCompetitors.java  ObservableGames.java  ObservablePlayers.java  ObservablePosts.java  Player.java  PlayerAdapter.java  PlayerFromDatabase.java  PlayersFragment.java  Post.java  PostAdapter.java  PostFromDatabase.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_games.xml  fragment_home.xml  fragment_kill_registration.xml  fragment_kill_registration_codes.xml  fragment_kill_registration_nfc.xml  fragment_kill_registration_qr.xml  fragment_notifications.xml  fragment_players.xml  game_item.xml  player_item.xml  post_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mad/hungergames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
